<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/vector"
        android:title="Menú" />

    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/fa_book"
        android:title="Pedidos" />

    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/pajamas_profile"
        android:title="Mi perfil" />
</menu>