<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/vector"
        android:title="@string/men" />

    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/fa_book"
        android:title="@string/pedidos2" />

    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/pajamas_profile"
        android:title="@string/mi_perfil" />
</menu>