<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav1"
            android:icon="@drawable/ic_action_home"
            android:title="Home"
            android:checked="true"/>
        <item
            android:id="@+id/nav2"
            android:icon="@drawable/ic_cat"
            android:title="Catalogo de productos" />
        <item
            android:id="@+id/nav3"
            android:icon="@drawable/icons8_chef"
            android:title="Arma tu postre" />
        <item
            android:id="@+id/nav4"
            android:icon="@drawable/ic_paquetes"
            android:title="Paquetes" />
        <item
            android:id="@+id/nav5"
            android:icon="@drawable/ic_user"
            android:title="MI perfil" />
    </group>
</menu>