<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DireccionFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/mis_direcciones"
        android:textAlignment="center"
        android:textColor="#F06292"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonArm"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:backgroundTint="#F6A4BC"
        android:focusable="true"
        android:text="@string/agregar_un_puntode_entrega"
        android:drawableEnd="@drawable/ic_arrow"
        android:textColor="@color/white"
        android:textSize="12sp"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/buttonCat"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:backgroundTint="#F6A4BC"
        android:drawableEnd="@drawable/ic_arrow"
        android:focusable="true"
        android:text="@string/agregar_una_direcci_n"
        android:textColor="@color/white"
        android:textSize="12sp"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#5192B2"
        android:textSize="20sp"
        android:text="@string/direcciones_personales"
        android:layout_marginTop="160dp"
        android:textStyle="bold" />
</FrameLayout>