<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/green_dark"
    android:fitsSystemWindows="true"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/logo" />

</androidx.appcompat.widget.Toolbar>